# rebootmenu

./: .editorconfig  .gitignore  BUILD_CLI-EN.md  BUILD_CLI.md  BUILD_NOTE-EN.md  BUILD_NOTE.md  HELP.md  LICENSE  README-EN.md  README.md  apiKey_example.properties  build.gradle  custom_config.example.properties  gradle.properties  loadProperties.gradle  secret_example.properties  settings.gradle  signInfo_example.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryuunoakaihitomi/rebootmenu/: MyApplicationTest.java
app/src/androidTest/java/com/ryuunoakaihitomi/rebootmenu/csc_compat/: GmsApiWrapperTest.java
app/src/androidTest/java/com/ryuunoakaihitomi/rebootmenu/test/: ContextInit.java  ExecBorder.java
app/src/androidTest/java/com/ryuunoakaihitomi/rebootmenu/util/: SpecialSupportTest.java
app/src/debug/: AndroidManifest.xml
app/src/floss/: AndroidManifest.xml
app/src/floss/java/github/ryuunoakaihitomi/powerpanel/stat/: InternalDoerImpl.kt  MyReportSenderFactory.kt
app/src/floss/java/github/ryuunoakaihitomi/powerpanel/util/: MyLogTree.kt  StatisticsUtils.kt
app/src/floss/res/raw/: help.md
app/src/floss/res/raw-zh-rCN/: help.md
app/src/floss/res/values/: acra.xml
app/src/floss/res/values-zh-rCN/: acra.xml
app/src/main/: AndroidManifest.xml  AndroidManifest[1].xml
app/src/main/aidl/com/ryuunoakaihitomi/rebootmenu/: IRMPowerActionService.aidl
app/src/main/assets/: fluid.html  xposed_init
app/src/main/assets/dependency_list/: _.json  debug.json  implementation.json  plugin.json
app/src/main/java/android/app/: ActivityThread.java
app/src/main/java/android/os/: IPowerManager.java  SELinux.java  ServiceManager.java  SystemProperties.java  SystemService.java
app/src/main/java/androidx/annotation/: ColorInt.java  ColorRes.java  DrawableRes.java  GuardedBy.java  NonNull.java  Nullable.java
app/src/main/java/androidx/core/content/: ContextCompat.java  FileProvider.java
app/src/main/java/androidx/localbroadcastmanager/content/: LocalBroadcastManager.java
app/src/main/java/com/android/internal/os/: Zygote.java
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/: AdminReceiver.java  ConfigManager.java  HelpText.java  LockScreenAssist.java  MainActivity.java  MyActivity.java  MyApplication.java  PreferenceActivity.java  ReadConfig.java  RootMode.java  SPDTileEntry.java  SameModule.java  SecretCodeListener.java  Shortcut.java  SystemPowerDialog.java  TileEntry.java  TileLongPressEntry.java  UnRootMode.java
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/activity/: DebugInterface.java  LockScreenAssist.java  MainActivity.java  PreferenceActivity.java  RootMode.java  SendBugFeedback.java  Shortcut.java  TileLongPressEntry.java  UnRootMode.java  XposedWarning.java
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/csc_compat/: AdImpl.java  CoolapkCompat.java  CrashReport.java  EventStatistics.java  GmsApiWrapper.java  MainCompat.java  README.md
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/receiver/: AdminReceiver.java  BootReceiver.java  DownloadActionReceiver.java  SecretCodeListener.java
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/service/: MainTileEntry.java  ReleaseDownloadService.java  SPDTileEntry.java  UnRootAccessibility.java
app/src/main/java/com/ryuunoakaihitomi/rebootmenu/util/: Commands.java  ConfigManager.java  DebugLog.java  LocalBroadcastManager.java  NetUtils.java  RootModeUtils.java  ShellUtils.java  SpecialSupport.java  StringUtils.java  SuPlugin.java  TextToast.java  TrueTimingLogger.java  UIUtils.java  URMUtils.java
app/src/main/java/custom_aspect/: A.kt
app/src/main/java/github/ryuunoakaihitomi/powerpanel/: BlackMagic.java  DarkThemeForP.kt  MainActivity.kt  MyApplication.kt  PdTileService.kt  PowerInfo.kt  PowerViewModel.kt  ShortcutActivity.kt  Utils.kt  VolumeControlActivity.kt
app/src/main/java/github/ryuunoakaihitomi/powerpanel/desc/: AccessibilityHint.kt  PowerExecution.kt  PowerInfo.kt
app/src/main/java/xp/: InitWorks.kt  XposedMain.kt
app/src/main/java/xp/common/: Config.kt  Constants.kt
app/src/main/java/xp/hook/: CheckXposedEnabledHook.kt  DisableDonationHook.kt  HideListItemHook.kt  RenameLockScreenPrivilegedHook.kt
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_baseline_mobile_off_24.xml  ic_baseline_power_24.xml  ic_baseline_restore_page_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_system_update_24.xml
app/src/main/res/layout/: activity_debug.xml  activity_donate.xml  activity_tuner_placeholder.xml  ad_background.xml  crash_report.xml  layout_single_image.xml  main.xml  test_debug.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  round_icon.xml
app/src/main/res/raw/: help.md  help_body.html
app/src/main/res/raw-zh-rCN/: help.md
app/src/main/res/values/: arrays.xml  colors.xml  poweract_config.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: poweract_config.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-v33/: poweract_config.xml
app/src/main/res/values-zh-rCN/: poweract_config.xml  strings.xml
app/src/main/res/values-zh-rCN-v30/: poweract_config.xml
app/src/main/res/xml/: accessibility.xml  backup_descriptor.xml  file_provider.xml  locales_config.xml  lock_screen.xml  lockscreen.xml  preferences.xml
app/src/normal/: AndroidManifest.xml
app/src/normal/assets/dependency_list/: free.json
libandroidhiddenapi/: androidJarRef.gradle  build.gradle
libandroidhiddenapi/src/main/java/android/app/: ActivityThread.java  ContextImpl.java
libandroidhiddenapi/src/main/java/android/hardware/display/: DisplayManagerGlobal.java
libandroidhiddenapi/src/main/java/android/os/: IPowerManager.java  SELinux.java  ServiceManager.java  SystemProperties.java  SystemService.java
libandroidhiddenapi/src/main/java/com/android/server/: SystemConfig.java
(+63 files in other folders)
