/**
 * 引用android.jar的路径
 *
 * 修改自
 * https://stackoverflow.com/questions/20203787/access-sdk-dir-value-in-build-gradle-after-project-evaluation
 */
apply from: "${rootProject.file('loadProperties.gradle')}"
ext {
    def fs = File.separator
    def sdkDir = loadProps('local').getProperty('sdk.dir')
    //非局部变量不加def
    androidJarPath =
            sdkDir + fs + "platforms" + fs + "android-" + rootProject.ext.compileSdkVersion + fs + "android.jar"
    println "androidJarPath: " + androidJarPath
}
